<html>
<head>
  <link href="/static/css/material.css" rel="stylesheet" media="screen">
  <link href="/static/css/material.min.css" rel="stylesheet">
  <link href="/static/fonts/Seminole-Regular.otf" rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="/static/js/material.min.js"></script>
  <script src="/static/js/material.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
  <style>
  @font-face {
    font-family: 'typeable';
    src: url("/static/fonts/Arkhip_font.ttf");
  }
  @font-face {
    font-family: 'taxifont';
    src: url("/static/fonts/Taxi.ttf");
  }
  #typeablefont{
    font-family: 'typeable';
    font-weight: bold;
  }
  #taxi{
    font-family: 'taxifont';
  }
  .login-card.mdl-card {
    margin-left: auto;
    margin-right: auto;
    top: 15%;
    position: relative;
    border: 3px;
  }
  .login-card > .mdl-card__title {
    color: #fff;
    background-color: #CC3333;
  }
  body {
    background-image: url("/static/pics/tzO7WZX.jpg");
    background-size: cover;
  }
  </style>
 {% extends "layout.html" %}
  {% block body %}



  <div class="login-card mdl-card mdl-shadow--16dp mdl-cell--6-col mdl-cell--3-col-tablet mdl-cell--3-col-phone" >

    <div class= "mdl-card__title mdl-card--border">
          <a><img class="nav-img" width = "100%" src="/static/pics/chongshit.png"></a>
      <div>

      </div>
    </div>

    <div class="mdl-card__actions mdl-card--border">

     <div class="mdl-card__title">
       <h2 class="mdl-card__title-text">Ride is Confirmed!</h2>
     </div>
     <div class="mdl-card__supporting-text">
       Make sure you rate the driver after the ride.
       This is important for maintaining the quality of the ride-sharing network.
     </div>
     <div class="mdl-card__actions mdl-card--border">
       <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
           Rate The Driver
       </a>
     </div>
     <div class="mdl-card__menu">
       <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
         <i class="material-icons">share</i>
       </button>
     </div>

    </div>

    {% endblock %}


  </div>


</body>
</html>
