<html>
<head>
  <link href="/static/css/material.css" rel="stylesheet" media="screen">
  <link href="/static/css/material.min.css" rel="stylesheet">
  <link href="/static/fonts/Seminole-Regular.otf" rel='stylesheet' type='text/css'>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="/static/js/material.min.js"></script>
  <script src="/static/js/material.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<body>
  <style>
  @font-face {
    font-family: 'typeable';
    src: url("/static/fonts/Arkhip_font.ttf");
  }
  @font-face {
    font-family: 'taxifont';
    src: url("/static/fonts/Taxi.ttf");
  }
  #typeablefont{
    font-family: 'typeable';
    font-weight: bold;
  }
  #taxi{
    font-family: 'taxifont';
  }
  .login-card.mdl-card {
  	margin-left: auto;
  	margin-right: auto;
  	top: 25%;
  	position: relative;
  	border: 3px;
  }
  .login-card > .mdl-card__title {
  	color: #fff;
  	background-color: #CC3333;
  }
  body {
  	background-image: url("/static/pics/tzO7WZX.jpg");
  	background-size: cover;
  }
  </style>
 {% extends "layout.html" %}
  {% block body %}

  <div class="login-card mdl-card mdl-shadow--16dp">

    <div class= "mdl-card__title mdl-card--border">
      <div> 
      <h4 class="mdl-card__title-text">
      <span id="typeablefont">ruber </span>
      <span id="taxi">&nbsp G </span>

      </h2>

      </div>
    </div>

    <div class="mdl-card__actions mdl-card--border">
      {% if error %}
      <span class="mdl-textfield__error">{{error}}</span>
      {% endif %}
      <form method="post" action="{{url_for('connect')}}">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="userhash" name="name">
            <label class="mdl-textfield__label" for="userhash">Username</label>
          </input>
        </div>
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" id="userhash" name="password" type="password">
            <label class="mdl-textfield__label" for="password">Password</label>
          </input>
        </div>
        <!-- Accent-colored raised button with ripple -->
        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          Login
        </button>
      </form>

    </div>

    {% endblock %}


  </div>


</body>
</html>